spring.application.name=exam-ms
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/exam-ms
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml

server.port=8083

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9000

# Resiliece4j Configuration
resilience4j.circuitbreaker.configs.shared.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.shared.sliding-window-size=5
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=100
resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.shared.minimum-number-of-calls=5

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.enable.resilience4j.circuitbreaker.calls=true

resilience4j.circuitbreaker.instances.test.base-config=shared
resilience4j.circuitbreaker.instances.example.base-config=shared

management.endpoint.health.show-details=always

spring.cloud.config.uri=http://localhost:8888

promenjiva=456
